# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	charondebug=cfg 3

conn mimic-cisco
	keyexchange=ikev1
	aggressive=yes
	ike=aes256-sha1-modp1024
	left=192.168.142.1
	leftsubnet=192.168.141.0/29
	leftauth=psk
	right=%any
	rightid=keyid:client-access
	rightauth=psk
	rightauth2=xauth
	rightsourceip=192.168.141.4/30
	auto=add
